<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leading immigration platform - OINP Programs.">
    <meta name="keywords" content="OINP - Human Capital - Other">
    <meta name="author" content="Immigratic">
    <title> Immigratic Farsi : Introducing OINP- Other Priorities </title>
    <link rel="icon" href="https://20597210.fs1.hubspotusercontent-na1.net/hubfs/20597210/logo-fav.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .iframe-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            background: transparent;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> ایمیگرتیک فارسی - معرفی مشاغل در کتگوری سایر مشاغل اولویت دار </h1>
        <div class="iframe-container">
            <iframe class="airtable-embed" src="https://airtable.com/embed/appLwnB8MeMIvrLPm/shr6Sc6NilWdzRpNo" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
