<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Immigratic Events & Learning Hub: Live, Webinar, Podcast, Tutorial | Immigratic</title>
  <link rel="icon" href="https://20597210.fs1.hubspotusercontent-na1.net/hubfs/20597210/logo-favicon.png" type="image/png">
  <meta name="description" content="Explore Immigratic's world of Canadian immigration: Live discussions, in-depth webinars, inspiring podcasts, and practical video tutorials.">
  <meta property="og:image" content="https://20597210.fs1.hubspotusercontent-na1.net/hub/20597210/hubfs/Untitled%20design%20(49).png?width=642&height=650&name=Untitled%20design%20(49).png">
  <style>
    /* Existing styles... */
    /* ... */

    /* Hamburger Menu */
    .hamburger {
      display: none;
      cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .hamburger {
        display: block;
      }
      #nav-links {
        display: none;
      }
      .nav-active {
        display: block;
        position: absolute;
        background-color: #f8f9fa;
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div id="nav-bar">
    <a href="https://www.immigratic.com/">
      <img src="https://www.immigratic.com/hs-fs/hubfs/logo-55x400-1.png?width=128&height=18&name=logo-55x400-1.png" alt="Immigratic Logo" />
    </a>
    <div id="nav-links">
      <a href="https://www.immigratic.com/">Home</a>
      <a href="https://calendly.com/immigratic/initial-consultation?utm_source=website&utm_medium=noc_navigator">Book a Consultation</a>
      <a href="https://www.immigratic.com/services">Services</a>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
  <div id="wrapper">
    <iframe class="airtable-embed" src="https://airtable.com/embed/apppGPI7CeiNaMI56/shrY51LycGDTl1rD8?backgroundColor=greenDusty&viewControls=on" frameborder="0" allowfullscreen></iframe>
  </div>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById('nav-links');
      navLinks.classList.toggle('nav-active');
    }
  </script>
</body>
</html>
